#PORT=5000
#HOST=localhost
#PG_USER=[user]
#PG_PASSWORD=[password anda]
#PG_HOST=localhost
#PG_PORT=[port anda]
#PG_DATABASE=predictive_maintenance
#DATABASE_URL=postgres://[username]:[password]@localhost:5432/nama_db
#JWT_ACCESS_SECRET=xxxxxxxx
#JWT_REFRESH_SECRET=xxxxxxx

# AI
#GROQ_API_KEY=xxxxxxxxxxxx

#CLIENT_URL=http://localhost:xxxx
# BASE URL
#ML_BASE_URL=http://localhost:xxxx
# Prediction endpoint
#ML_API_URL=http://localhost:xxxx/predict
# Anomaly endpoint
#ML_ANOMALY_URL=http://localhost:xxxx/anomaly
# Trend endpoint
#ML_TREND_URL=http://localhost:xxxx/trend